#NOTE: See the vars section at the bottom for Azure File setup.

[master]
#masters here

[1master] # needed for file pv setup
localhost
[1master:vars]          # needed for file pv setup
filepvname="pv01"   # name of file PV
sizegb="1Gi"    # size in GB of file PV, eg: 2Gi
accessmodesuffix="WriteOnce"    # choose from: WriteOnce WriteMany OnlyMany (Read is already there)
shname="testshare"      # azure name of share
storaccname="abc"  # storage account name
storacckey="xyz123"  # storage account key

[infra]
#infras here

[app]
#app nodes here

[ocp-all:children]
app
infra
master

[ocp-all:vars]
### needed for file pv setup #############
filepvname="pv01"   # name of file PV
sizegb="1Gi"    # size in GB of file PV, eg: 2Gi
accessmodesuffix="WriteOnce"    # choose from: WriteOnce WriteMany OnlyMany (Read is already there)
shname="testshare"      # azure name of share
storaccname="abc"  # storage account name
storacckey="xyz123"  # storage account key
#
#Refer to: https://docs.openshift.org/3.9/install_config/persistent_storage/persistent_storage_azure_file.html#creating-azure-storage-account-secret for more details.
###########################################
